# Stage 1: Build the React app
FROM node:18-slim as build

# Set the working directory
WORKDIR /app/bms-frontend-ts

# Copy package.json and package-lock.json
COPY bms-frontend-ts/package.json bms-frontend-ts/package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the app's code
COPY bms-frontend-ts/ .

# Build the app
RUN npm run build

# Stage 2: Serve the app with Nginx
FROM nginx:stable-alpine

# Copy the build output from the build stage
COPY --from=build /app/bms-frontend-ts/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx when the container launches
CMD ["nginx", "-g", "daemon off;"]
