# Use an official Node.js runtime as a parent image
FROM node:18-slim

# Set the working directory to /app
WORKDIR /app/server

# Copy package.json and package-lock.json to the working directory
COPY server/package.json server/package-lock.json ./

# Install any needed packages
RUN npm install

# Copy the rest of the application's code
COPY server/ .

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Run server.js when the container launches
CMD ["node", "server.js"]
